=================================================================
  Step 8 — Rigorous Baselines
=================================================================

Task: Edge-level binary classification (normal vs attack)
Graphs: 302 total, 302 non-empty

Methods
----------------------------------------
  1. Oracle GNN   — per-graph fully fine-tuned (upper bound)
  2. Global GNN   — single fixed model, all devices
  3. LSTM          — non-graph, node-pair temporal
  4. TCN           — non-graph, temporal convolution
  5. GraphCoder   — VQ-reconstructed TinyGNN (ours)

Method                       Acc      std       F1      std    Params
-----------------------------------------------------------------
Oracle GNN (per-device)    0.9092   0.1217   0.7881   0.2209     2,882
Global GNN (single fixed)    0.8193   0.2123   0.6920   0.2542     2,882
LSTM (non-graph)          0.7056   0.2473   0.6007   0.2660    10,178
TCN (non-graph)           0.9226   0.1411   0.8408   0.2114     7,938
GraphCoder (ours)         0.7536   0.2030   0.6471   0.2184     5,424


Architecture Details
----------------------------------------
  All models: hidden=32, num_classes=2
  Oracle GNN : 3 GCN layers + LN, trained per graph (200 ep)
  Global GNN : 3 GCN layers + LN, trained on all (100 ep)
  LSTM       : 1-layer LSTM on edge features [xu;xv;xu*xv]
  TCN        : 2 causal conv blocks (k=3, d=1,2) on edge feats
  GraphCoder : 3 GCN layers, weights from R(z,C)
