=================================================================
  Step 4 – VQ Codebook Diagnostics
=================================================================

--- 1. Straight-Through Estimator (STE) Gradient Flow ---
  Encoder gradients flow through STE : PASS
  Decoder gradients present          : PASS
  Input gradients via STE            : PASS
    encoder.0.weight              grad_norm=0.229744
  VQ loss from forward: 0.136920
  Diagnostics: perplexity=46.13, utilization=100.00%

--- 2. EMA Codebook Update ---
  Codebook changed after EMA update  : YES
  Mean |Δ embed|                     : 0.91056395
  Max  |Δ embed|                     : 4.83234072
  EMA decay (γ)                      : 0.99

--- 3. Codebook Utilization ---
  Codebook size (K)        : 64
  Code dimension (D)       : 48
  Code sequence length (M) : 16
  Unique codes used        : 62/64  (96.9%)
  Most  used code          : index 26 (count=409)
  Least used code (>0)     : index 6 (count=1)
  Unused codes             : 2
  Code count std           : 92.53
  EMA active codes         : 64/64
  EMA mean cluster size    : 1.0000
  EMA std cluster size     : 0.0000
  Last perplexity          : 33.00

--- 4. Dead-Code Revival ---
  Killed 4 codes (cluster_size=0)
  Codes revived by revival  : 16
  Cluster sizes after revival: all >= 1.0? PASS

--- 5. Reconstruction Quality ---
  Overall reconstruction MSE : 0.051832
  Per-dim MSE range          : [0.024545, 0.105831]
  Mean per-dim MSE           : 0.051832
  Pearson correlation (orig ↔ recon) : 0.9750

--- 6. Generating Visualisations ---
  Saved: C:\Users\Administrator\Desktop\final niu\output\codebook_embeddings_pca.png
  Saved: C:\Users\Administrator\Desktop\final niu\output\codebook_usage_hist.png

=================================================================