============================================================
  Step 5 - Hardware-Aware Composite Loss
============================================================

Composite Loss:
  L = L_task + L_recon + L_vq + lambda1*L_lat + lambda2*L_mem

Hyperparameters:
  Epochs           : 200
  Batch size       : 32
  Learning rate    : 0.001
  Weight decay     : 0.0001
  lambda_lat       : 0.1
  lambda_mem       : 0.01
  Lat target       : 2.0 ms
  Mem target       : 900.0 KB
  Num classes      : 2

Model:
  Total params     : 236,355
  Classifier params: 16,578
  Model size       : 923.3 KB

Latency LUT (ARM Cortex-M4 @ 168 MHz):
              layernorm(43→43)  0.0050 ms
                linear(43→256)  0.0610 ms
                 gelu(256→256)  0.0080 ms
               linear(256→256)  0.3900 ms
                linear(256→43)  0.0660 ms
                linear(256→64)  0.0980 ms
                   gelu(64→64)  0.0020 ms
                  linear(64→2)  0.0080 ms
                Baseline total  0.6380 ms

Final Results:
  Accuracy         : 1.0000
  Latency (pred)   : 0.076 ms  (target <= 2.0)
  Memory  (pred)   : 45.9 KB   (target <= 900.0)
  Lat OK           : YES
  Mem OK           : YES

Training log (sampled):
   Ep   L_total    L_task     Acc   Lat ms    Mem KB
    1    1.4273    0.5496   0.682    0.068     206.1
   20    0.8243    0.0194   0.993    0.071     207.4
   40    0.6874    0.0391   0.987    0.073     208.0
   60    0.6008    0.0077   0.997    0.074     208.7
   80    0.5197    0.0044   0.997    0.075     208.9
  100    0.4399    0.0001   1.000    0.075     209.0
  120    0.4141    0.0004   1.000    0.076     209.1
  140    0.4166    0.0033   0.997    0.076     209.2
  160    0.3888    0.0009   1.000    0.076     209.2
  180    0.4009    0.0001   1.000    0.076     209.2
  200    0.3676    0.0004   1.000    0.076     209.2
