============================================================
  Step 5 - Hardware-Aware Composite Loss
============================================================

Composite Loss:
  L = L_task + L_recon + L_vq + lambda1*L_lat + lambda2*L_mem

Hyperparameters:
  Epochs           : 200
  Batch size       : 32
  Learning rate    : 0.001
  Weight decay     : 0.0001
  lambda_lat       : 0.1
  lambda_mem       : 0.01
  graph_loss_wt    : 2.0
  Lat target       : 2.0 ms
  Mem target       : 900.0 KB
  Num classes      : 2

Model:
  Total params     : 822,421
  Classifier params: 49,346
  Model size       : 3212.6 KB

Latency LUT (ARM Cortex-M4 @ 168 MHz):
              layernorm(43→43)  0.0050 ms
                linear(43→256)  0.0610 ms
                 gelu(256→256)  0.0080 ms
               linear(256→256)  0.3900 ms
                linear(256→43)  0.0660 ms
                linear(256→64)  0.0980 ms
                   gelu(64→64)  0.0020 ms
                  linear(64→2)  0.0080 ms
                Baseline total  0.6380 ms

Final Results:
  Accuracy         : 0.7536
  Latency (pred)   : 1.942 ms  (target <= 2.0)
  Memory  (pred)   : 113.9 KB   (target <= 900.0)
  Lat OK           : YES
  Mem OK           : YES

Training log (sampled):
   Ep   L_total    L_task     Acc   Lat ms    Mem KB
    1  561712531027026.0000  561712531027026.0000   0.533    1.621     422.8
   20  787183.5758  787181.7153   0.698    1.655     424.3
   40  11145450466.3245  11145450456.5653   0.551    1.822     432.2
   60  71115223.7614  71115206.9050   0.660    1.870     434.5
   80  159598657816.4276  159598657793.7166   0.637    1.914     436.6
  100  419426726.2957  419426697.4415   0.701    1.926     437.2
  120  1570966168.8170  1570966133.0551   0.761    1.935     437.6
  140  208.4875  171.0168   0.712    1.939     437.8
  160  1225.4858  1189.0223   0.735    1.941     437.8
  180  2062384.7193  2062338.3798   0.756    1.942     437.9
  200  5861.0263  5822.0837   0.761    1.942     437.9
