============================================================
  Step 6 — On-Device Weight Reconstruction + INT8
============================================================

Weight Reconstruction  R(z, C)
----------------------------------------
  Codebook C      : R^(64 x 48)
  Code positions M: 16
  Code dim D      : 48
  Factorisation   : rank-2 outer product per layer (4 codes/layer)
  Transmission    : 16 indices x 6 bits = 96 bits = 12 bytes

Code-to-Layer Assignment
----------------------------------------
  codes  0-3  ->  GCN Layer 1  W1 (48 x 15) rank-2
  codes  4-7  ->  GCN Layer 2  W2 (48 x 48) rank-2
  codes  8-11 ->  GCN Layer 3  W3 (48 x 48) rank-2
  codes 12-15 ->  Classifier   W_cls (2 x 48)

Tiny GNN Architecture
----------------------------------------
Tiny GNN  —  3 GCN layers, hidden=48
  Layer 1  GCN    15 → 48   W1 (48, 15)
  Layer 2  GCN    48 → 48   W2 (48, 48)
  Layer 3  GCN    48 → 48   W3 (48, 48)
  Classifier      48 → 2    W_cls (2, 48)
  Edge residual    12 → 48 → 2
  Edge scoring: graph logits + shared edge-feature residual
  Total parameters : 6,146
  Float32 size     : 24,584 bytes (24.01 KB)
  INT8 size        : 6,146 bytes (6.00 KB)

INT8 Quantisation
----------------------------------------
  Method        : Per-tensor symmetric
  Float32 size  : 21,696 bytes (21.19 KB)
  INT8 size     : 5,424 bytes (5.30 KB)
  Compression   : 4.0x
      W1  scale=0.002273
      W2  scale=0.002273
      W3  scale=0.002273
   W_cls  scale=0.007874

Inference Results
----------------------------------------
  Graphs evaluated     : 302
  FP32 mean edge acc   : 0.7536
  INT8 mean edge acc   : 0.7536
  FP32<->INT8 agreement: 1.0000
  Accuracy drop        : +0.0000
